# CSE-360-Project

./: README.md
identity-help-system/: .gitignore  pom.xml
identity-help-system/src/main/java/: module-info.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/: App.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/config/: MongoConfig.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/controller/: DashboardController.java  LoginController.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/model/: User.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/repository/: UserRepository.java
identity-help-system/src/main/java/com/identityhelp/identityhelpsystem/service/: UserService.java
identity-help-system/src/main/resources/: application.properties
identity-help-system/src/main/resources/com/identityhelp/identityhelpsystem/: dashboard.fxml  login.fxml
