<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.identityhelp.identityhelpsystem.controller.DashboardController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout" onAction="#handleLogout"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Welcome to Identity Help System" style="-fx-font-size: 24px;"/>
            <Label fx:id="userLabel" style="-fx-font-size: 18px;"/>

            <!-- Add more dashboard content here -->
        </VBox>
    </center>
</BorderPane>